{
  "name": "acr-nfc-readerjs",
  "version": "0.0.1",
  "description": "Driver package for ACR nfc reader.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "./node_modules/.bin/mocha ./src/**/*.test.js",
    "test-watch": "./node_modules/.bin/mocha ./src/**/*.test.js --growl --watch",
    "build": "tsc ./src/index.ts",
    "build-watch": "tsc -w ./src/index.ts",
    "listener": "tsc ./src/tools/listener.ts && node ./src/tools/listener.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtaconSolutions/Node-NFC-Reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProtaconSolutions/Node-NFC-Reader/issues"
  },
  "dependencies": {
    "commander": "2.9.0",
    "pcsclite": "0.5.0"
  },
  "devDependencies": {
    "@types/mocha": "2.2.39",
    "@types/node": "7.0.6",
    "chai": "3.5.0",
    "mocha": "3.2.0"
  },
  "homepage": "https://github.com/ProtaconSolutions/Node-NFC-Reader#readme",
  "types": "./src/index.d.ts"
}
